<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Strokes</title>
    <link rel="icon" type="image/x-icon" href="TheStrokesIcon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   

    <h1 id="titulo">The Strokes</h1>
<div class="Cuadro">
    <p> <strong>The Strokes</strong> es una banda de rock estadounidense de la ciudad de Nueva York. Formada en 1998, la banda está compuesta por el cantante <em>Julian Casablancas</em>,
         los guitarristas <em>Nick Valensi</em> y <em>Albert Hammond, Jr.</em>, el<em> bajista Nikolai Fraiture</em> y el<em> baterista Fabrizio Moretti</em>.</p>
</div>
<div class="tarjeta1">
<img src="The_Strokes_-_Is_This_It_Foto.png" alt="Integrantes" width="60%">

<p>This it (2001)</p>

<br>

<p>Grabado en el estudio Transporterraum de Nueva York con el productor Gordon Raphael, 
    el álbum se publicó por primera vez el 30 de julio de 2001 en Australia, 
    con RCA Records como compañía discográfica. Alcanzó el segundo puesto en la lista de éxitos británica 
    y el número 33 en el Billboard 200 estadounidense, consiguiendo el disco de platino en varios países. 
    Las canciones "Hard to Explain"
    , "Last Nite" y "Someday" fueron publicadas como sencillos.</p>
</div>

<div class="tarjeta2">
    <img src="Room_on_Fire_Foto.jpg" alt="Integrantes" width="60%">
    <p>Room on Fire (2003)</p>
    <br>
    <p>
        Room on Fire es el segundo álbum de estudio de la banda de rock estadounidense The Strokes, lanzado el 21 de octubre de 2003 a través de RCA Records. El título del álbum proviene de una letra de la canción "Reptilia".
        
        El álbum recibió críticas positivas tras su lanzamiento y alcanzó el puesto número cuatro en
         el Billboard 200 de EE. UU. (donde vendió 597,000 unidades hasta octubre de 2006 y fue 
         certificado oro) y el número dos en la UK Albums Chart. Se lanzaron tres sencillos del álbum: 
        "12:51", "Reptilia", y "The End Has No End".</p>
    </div>

    <div class="tarjeta3">
        <img src="FIOEstrokes_Foto.jpg" alt="Integrantes" width="60%">
        <p>First Impressions of Earth (2006)</p>
        <br>
        <p>First Impressions of Earth es el tercer álbum de estudio de la banda de 
            rock estadounidense The Strokes. Fue lanzado por RCA Records primero el 30 de diciembre 
            de 2005 en Alemania, y el 3 de enero de 2006 en el resto del mundo. Se lanzaron tres sencillos 
            del álbum: "Juicebox",
             "Heart in a Cage", y "You Only Live Once".</p>
        </div>

<div id="texto">
    <p>
        Julian Casablancas y Nikolai Fraiture eran amigos desde la infancia. Casablancas conoció a Albert Hammond Jr. en el Instituto Le Rosey, 
        en Suiza, pero no se hicieron cercanos en ese momento. Años después, se reencontraron en Nueva York y, al descubrir que vivían en la misma calle, 
        empezaron a compartir apartamento. En 1999, formaron la banda The Strokes. Su popularidad creció rápidamente en el Lower East Side, 
        donde comenzaron a tocar en la Sala Lounge de Manhattan. Ryan Gentles, quien trabajaba allí, quedó tan impresionado con la banda que 
        renunció para convertirse en su representante.
        <br>
Mientras seguían trabajando en sus empleos diurnos, los miembros de la banda comenzaron a ensayar intensamente, 
creando un repertorio que incluía canciones como "Last Nite", "The Modern Age" y "Someday". En sus primeros días, 
dejaron de tocar algunas canciones de su repertorio inicial.
<br>
Gordon Raphael, un productor de rock de la escena de Nueva York, los descubrió por casualidad en un concierto y 
les ofreció grabar una maqueta. En 2001, lanzaron el EP The Modern Age, lo que desató una guerra de ofertas entre discográficas,
 consolidando su estatus como una de las bandas más importantes de la escena rock de ese momento.
</div>



    </p>
    
    <p>Discos de estudio</p>
    <ul>
        <li><a href="https://open.spotify.com/intl-es/album/2yNaksHgeMQM9Quse463b5" target="_blank"><em>This it </em></a> (2001)</li>
        <li><em>Room on Fire</em> (2003)</li>
        <li><em>First Impressions of Earth</em> (2006)</li>
        <li><em>Angles (2011)</em></li>
        <li><em>Comedown Machine (2013)</em></li>
        <li><em>The New Abnormal (2020)</em></li>
        <li><em>The Modern Age (2001)</em></li>
        <li><em>Future Present Past (2016)</em></li>
    </ul>

    <div class="Registro">
        <p>Registrarse</p>
        <form>
            
            <input type="email" name="Correo" placeholder="Ingrese su Correo">
            <input type="password" name="Constrasena" placeholder="Ingrese su Contrasena">
            <input type="text" name="Usuario" placeholder="Ingrese su Usuario">
            <input type="submit">
        </form>
    </div>





</body>
</html>