body {
    background-color: rgb(75, 244, 250);
}
h1 {

    background-color: rgb(255, 166, 0);
}


.Cuadro{
    background-color: bisque;
    padding: 10px;
    margin: 60px auto;
    border: 2px solid black;
    border-radius: 10px;
    width: 900px;
    height: 70px;
    text-align: center;
}


#titulo{
    text-align: center;
    font-family: Impact;
    font: 100;
}

#texto {
    background-color: darkseagreen;
    border: 2px solid red;
}

.Registro{

    margin-left: 1790px;

}

.tarjeta1{
    
    background-color: rgb(70, 172, 255);
    padding: 10px;
    margin-left: 30px;
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
    height: 600px;
    text-align: center;
}

.tarjeta2{
    
    background-color: rgb(70, 172, 255);
    padding: 10px;
    margin-left: 30px;
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
    height: 600px;
    text-align: center;
    position: relative;
    left: 500px;
    bottom: 620px;
}

.tarjeta3{
    
    background-color: rgb(70, 172, 255);
    padding: 10px;
    margin-left: 30px;
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
    height: 600px;
    text-align: center;
}





.tamano{
    width: 200%;
    height: auto;
    align-items: center;
}